<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/note_fragment"
            android:icon="@drawable/note_item"
            android:title="@string/main_bottom_nav_menu_first_title"/>
    <item
            android:id="@+id/todo_fragment"
            android:icon="@drawable/todo_item"
            android:title="@string/main_bottom_nav_menu_second_title"/>
</menu>